{:paths
 ["src"]

 :deps
 {me.raystubbs.clj-arsenal/check
  {:mvn/version "0.0.4"}

  me.raystubbs.clj-arsenal/log
  {:mvn/version "0.0.2"}

  me.raystubbs.clj-arsenal/basis
  {:mvn/version "0.0.9"}}

 :aliases
 {:build
  {:deps
   {me.raystubbs.clj-arsenal/build {:mvn/version "0.0.5"}}

   :ns-default clj-arsenal.build}
  
  :dev
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.50.0"}}

   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
   :clj-arsenal.check/enabled true
   :clj-arsenal.check/ns-include-re "clj-arsenal[.]stream([.].+)?"}}

 :clj-arsenal.build/meta
 {:version "0.0.3"
  :name me.raystubbs.clj-arsenal/stream
  :license "The MIT License"
  :license-url "https://opensource.org/license/mit/"
  :pub-url "https://github.com/clj-arsenal/stream"
  :git-url "https://github.com/clj-arsenal/stream.git"}}
